# tuisecretary

./: .gitignore  Directory.Packages.props  README.md  TuiSecretary.sln  coverage_files.txt  start-client.sh  start-server.sh  tests.runsettings
.copilot/: instructions.md
.github/: README.md
.github/actions/check-coverage-threshold/: action.yml
.github/actions/run-tests-with-coverage/: action.yml
.github/workflows/: test-and-coverage.yml
CoverageReport/: Cobertura.xml  TuiSecretary.Application_AssemblyReference.html  TuiSecretary.Application_CommandHandlerWrapper_2.html  TuiSecretary.Application_ContainerMetadata.html  TuiSecretary.Application_CreateNoteCommand.html  TuiSecretary.Application_CreateNoteHandler.html  TuiSecretary.Application_CreateTaskCommand.html  TuiSecretary.Application_CreateTaskHandler.html  TuiSecretary.Application_DeleteNoteCommand.html  TuiSecretary.Application_DeleteNoteHandler.html  TuiSecretary.Application_DeleteTaskCommand.html  TuiSecretary.Application_DeleteTaskHandler.html  TuiSecretary.Application_GetAllNotesHandler.html  TuiSecretary.Application_GetAllNotesQuery.html  TuiSecretary.Application_GetAllTasksHandler.html  TuiSecretary.Application_GetAllTasksQuery.html  TuiSecretary.Application_GetNoteByIdHandler.html  TuiSecretary.Application_GetNoteByIdQuery.html  TuiSecretary.Application_GetTaskByIdHandler.html  TuiSecretary.Application_GetTaskByIdQuery.html  TuiSecretary.Application_Mediator.html  TuiSecretary.Application_MediatorDependencyInjectionExtensions.html  TuiSecretary.Application_MediatorOptions.html  TuiSecretary.Application_MediatorOptionsAttribute.html  TuiSecretary.Application_NotificationHandlerWrapper_1.html  TuiSecretary.Application_QueryHandlerWrapper_2.html  TuiSecretary.Application_RequestHandlerWrapper_2.html  TuiSecretary.Application_StreamCommandHandlerWrapper_2.html  TuiSecretary.Application_StreamQueryHandlerWrapper_2.html  TuiSecretary.Application_StreamRequestHandlerWrapper_2.html  TuiSecretary.Application_UpdateNoteCommand.html  TuiSecretary.Application_UpdateNoteHandler.html  TuiSecretary.Application_UpdateTaskCommand.html  TuiSecretary.Application_UpdateTaskHandler.html  TuiSecretary.Domain_BaseEntity.html  TuiSecretary.Domain_CalendarEvent.html  TuiSecretary.Domain_Note.html  TuiSecretary.Domain_TaskTimer.html  TuiSecretary.Domain_TodoItem.html  TuiSecretary.Domain_TodoList.html  (+15 more)
src/ApiServer/: ApiServer.http  Program.cs  TuiSecretary.ApiServer.csproj
src/ApiServer/Properties/: launchSettings.json
src/Application/: Class1.cs  TuiSecretary.Application.csproj
src/Application/Commands/Notes/: CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteCommand.cs
src/Application/Commands/Tasks/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
src/Application/Handlers/Notes/: CreateNoteHandler.cs  DeleteNoteHandler.cs  GetAllNotesHandler.cs  GetNoteByIdHandler.cs  UpdateNoteHandler.cs
src/Application/Handlers/Tasks/: CreateTaskHandler.cs  DeleteTaskHandler.cs  GetAllTasksHandler.cs  GetTaskByIdHandler.cs  UpdateTaskHandler.cs
src/Application/Queries/Notes/: GetAllNotesQuery.cs  GetNoteByIdQuery.cs
src/Application/Queries/Tasks/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
src/Domain/: Class1.cs  TuiSecretary.Domain.csproj
src/Domain/Entities/: BaseEntity.cs  CalendarEvent.cs  Note.cs  Task.cs  TaskTimer.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: Priority.cs  TaskStatus.cs
src/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Infrastructure/: Class1.cs  TuiSecretary.Infrastructure.csproj
src/Infrastructure/Persistence/: InMemoryRepository.cs  InMemoryUnitOfWork.cs
src/Presentation/: Program.cs  TuiSecretary.Presentation.csproj
src/Presentation/Services/: ApiClient.cs  CachedApiClient.cs  IApiClient.cs  ICachedApiClient.cs
src/Presentation/Views/: MainWindow.cs
src/Presentation/Widgets/: BaseWidget.cs  CalendarWidget.cs  IWidget.cs  NotesWidget.cs  TaskWidget.cs  TodoListWidget.cs
tests/: Directory.Build.props
tests/Application.Tests/: ExtendedNotesHandlerTests.cs  NotesHandlerTests.cs  TaskHandlerTests.cs  TuiSecretary.Application.Tests.csproj  UnitTest1.cs  UpdateDeleteNoteHandlerTests.cs  lcov.info
tests/Domain.Tests/: BaseEntityTests.cs  CalendarEventTests.cs  ComprehensiveDomainTests.cs  ComprehensiveNoteTests.cs  NoteTests.cs  TaskTimerTests.cs  TodoItemTests.cs  TodoListTests.cs  TuiSecretary.Domain.Tests.csproj  UnitTest1.cs  WorkTaskTests.cs  WorkflowTests.cs
tests/Infrastructure.Tests/: ExtendedInMemoryRepositoryTests.cs  InMemoryUnitOfWorkTests.cs  TuiSecretary.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Presentation.Tests/: CalendarWidgetTests.cs  MainWindowTests.cs  TuiSecretary.Presentation.Tests.csproj  UnitTest1.cs
